# site

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  parameters.dist.yml  parameters.yml.dist  routing.yml  security.yml
app/config/doctrine/: doctrine_cache.yml  phpcr.yml  phpcr_dev.yml
app/config/fos/: user.yml
app/config/hwi/: oauth.yml
app/config/jms/: di_extra.yml  translation_dev.yml
app/config/sonata/: block.yml
public/css/: app.css  foundation.css  foundation.min.css  main.css
src/AppBundle/Entity/: User.php
src/Phpfreaks/SiteBundle/: PhpfreaksSiteBundle.php
src/Phpfreaks/SiteBundle/Controller/: ArticleController.php  DefaultController.php  SiteController.php
src/Phpfreaks/SiteBundle/DataFixtures/ORM/: LoadArticleData.php  LoadUserData.php
src/Phpfreaks/SiteBundle/DependencyInjection/: Configuration.php  PhpfreaksSiteExtension.php
src/Phpfreaks/SiteBundle/Entity/: Article.php  ArticleRepository.php  Category.php  CategoryRepository.php  Content.php  ContentRepository.php  Item.php  ItemRepository.php  Tag.php  TagRepository.php  User.php  UserRepository.php
src/Phpfreaks/SiteBundle/Form/: ItemType.php
src/Phpfreaks/SiteBundle/Resources/config/: routing.yml  services.xml
src/Phpfreaks/SiteBundle/Resources/config/routing/: article.yml
src/Phpfreaks/SiteBundle/Resources/views/Article/: edit.html.twig  index.html.twig  latest.html.twig  new.html.twig  show.html.twig
src/Phpfreaks/SiteBundle/Resources/views/Site/: about.html.twig  index.html.twig
src/Phpfreaks/SiteBundle/Resources/views/User/: edit.html.twig  new.html.twig
src/Phpfreaks/SiteBundle/Tests/Controller/: ArticleControllerTest.php  DefaultControllerTest.php  SiteControllerTest.php
src/Phpfreaks/sitebundle/Controller/: ArticleController.php
src/Phpfreaks/sitebundle/Entity/: Content.php
src/Phpfreaks/sitebundle/Form/: ArticleType.php  UserType.php
src/Phpfreaks/sitebundle/Resources/views/Article/: new.html.twig  show.html.twig
src/Phpfreaks/sitebundle/Resources/views/User/: login.html.twig  show.html.twig
src/phpfreaks/sitebundle/Controller/: ArticleController.php  UserController.php
src/phpfreaks/sitebundle/Entity/: Article.php  ArticleRepository.php
src/phpfreaks/sitebundle/Form/: ArticleType.php
src/phpfreaks/sitebundle/Resources/config/routing/: article.yml  user.yml
src/phpfreaks/sitebundle/Resources/views/Article/: index.html.twig  show.html.twig
src/phpfreaks/sitebundle/Resources/views/User/: index.html.twig
src/phpfreaks/sitebundle/Tests/Controller/: UserControllerTest.php
web/: app_dev.php
